# FoodDlvProject2

./: .gitignore  FoodDlvProject2.sln  Order_readme.txt  README.md  package-lock.json  package.json  readme.txt  tailwind.config.js
FoodDlvProject2/: Dlivery_readme.txt  FoodDlvProject2.csproj  Order_readme.txt  Program.cs  appsettings.json  efpt.config.json  readme.txt
FoodDlvProject2/Controllers/: AccountStatuesController.cs  AppealRecordsController.cs  BenefitStandardsController.cs  ButtonController.cs  ChatController.cs  CommonRepliesController.cs  ComplaintStatusController.cs  ComplaintTypesController.cs  CustomerServicesController.cs  DeliveryDriversController.cs  DeliveryRecordesController.cs  DeliveryRecordsController.cs  DeliveryViolationRecordsController.cs  DeliveryViolationTypesController.cs  DriverCancellationRecordsController.cs  DriverCancellationsController.cs  HomeController.cs  MemberViolationRecordsController.cs  MemberViolationTypesController.cs  MembersController.cs  OrdersController.cs  PaysController.cs  ProductsController.cs  QacategoriesController.cs  QasController.cs  StaffsController.cs  StoreAccountStatuesController.cs  StoreBusinessHoursController.cs  StoreCancellationRecordsController.cs  StoreCancellationTypesController.cs  StoreCategoriesController.cs  StorePrincipalsController.cs  StoreViolationRecordsController.cs  StoreViolationTypesController.cs  StoreWalletsController.cs  StoresCategoriesListsController.cs  StoresController.cs
FoodDlvProject2/Hubs/: ChatHub.cs
FoodDlvProject2/Models/: ErrorViewModel.cs
FoodDlvProject2/Models/BackSideVM/: OrderDetailVM.cs  OrderDitailVM.cs  OrderVM.cs  ProductDetailVM.cs
FoodDlvProject2/Models/DTOs/: AccountStatueDTO.cs  BenefitStandardsDTO.cs  DeliveryDriverDTO.cs  DeliveryDriverDto.cs  DeliveryDriverEditDTO.cs  DeliveryDriverWorkStatusDTO.cs  DeliveryRecordDTO.cs  DeliveryViolationRecordDTO.cs  DeliveryViolationTypesDTO.cs  DriverCancellationRecordDTO.cs  DriverCancellationTypesDTO.cs  MemberDTO.cs  MemberEditDTO.cs  OrderDetailDto.cs  OrderDetailEntity.cs  OrderDto.cs  OrderEntity.cs  OrderMainDto.cs  OrderProductDetailDto.cs  OrderProductDto.cs  OrderProductEntity.cs  OrderScheduleDto.cs  OrderScheduleEntity.cs  OrderTrackingDto.cs  PaysDTO.cs  StaffDto.cs  StorePrincipalDTO.cs
FoodDlvProject2/Models/EFModels/: AccountAddress.cs  AccountStatue.cs  AccountStatues.cs  Api.cs  AppDbContext.cs  AppealRecord.cs  BenefitStandard.cs  CancellationRecords.cs  Cancellations.cs  Cart.cs  CartCustomizationItem.cs  CartDetail.cs  Carts.cs  CommonReply.cs  ComplaintStatus.cs  ComplaintType.cs  CreditCard.cs  CreditCards.cs  CustomerService.cs  CustomerServices.cs  DeliveryDriver.cs  DeliveryDriverReportChats.cs  DeliveryDriverStatuses.cs  DeliveryDriverWorkStatus.cs  DeliveryDrivers.cs  DeliveryDriversAccountStatues.cs  DeliveryDriversRating.cs  DeliveryDriversRatings.cs  DeliveryRecord.cs  DeliveryRecords.cs  DeliveryViolationLists.cs  DeliveryViolationRecord.cs  DeliveryViolationRecords.cs  DeliveryViolationType.cs  DriverCancellation.cs  DriverCancellationRecord.cs  DriverCancellationRecords.cs  DriverCancellations.cs  DriverWorkStatuses.cs  Favourite.cs  (+50 more)
FoodDlvProject2/Models/Repositories/: BenefitStandardsRepository.cs  CSRepository.cs  DeliveryCancellationRepository.cs  DeliveryDriversRepository.cs  DeliveryRecordsRepository.cs  DeliveryViolationRecordsRepository.cs  IDeliveryRecordsRepository.cs  MemberRepository.cs  OrderRepository.cs  PaysRepository.cs  StaffRepository.cs  StorePrincipalsRepository.cs
FoodDlvProject2/Models/Services/: BenefitStandardService.cs  DeliveryCancellationRecordService.cs  DeliveryDriverService.cs  DeliveryRecordService.cs  DeliveryViolationRecordService.cs  MemberServices.cs  MembersService.cs  OrderService.cs  PaysService.cs  StaffService.cs  StorePrincipalService.cs
FoodDlvProject2/Models/ViewModels/: AccountStatuesVM.cs  BenefitStandardCreateVM.cs  BenefitStandardDetailsVM.cs  BenefitStandardEditVM.cs  BenefitStandardsDeleteVM.cs  BenefitStandardsIndexVM.cs  DeliveryDriverWorkStatusVM.cs  DeliveryDriversDeleteVM.cs  DeliveryDriversDetailsVM.cs  (+44 more)
FoodDlvProject2/Properties/: launchSettings.json
FoodDlvProject2/Views/: _ViewImports.cshtml
(+528 files in other folders)
